spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url = jdbc:mysql://localhost:3306/MovieCatalogue
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = 1234
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = update
spring.application.name=Movie-Booking-Microservice
spring.config.import=optional:configserver:
server.port=8003

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

springdoc.swagger-ui.path=/swagger